{
    "name": "tiboitel/impulse",
    "description": "Impulse is a micro-framework for quickly write applications and APIs",
    "type": "library",
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0@dev",
		"psr/http-server-handler": "^1.0@dev",
		"psr/http-server-middleware": "^1.0@dev",
        "psr/container": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.x-dev"
    },
	"autoload": {
		"psr-4": {
			"Impulse\\":"Impulse",
			"ExampleApp\\":"test"
		}
	},
    "license": "MIT",
    "authors": [
        {
            "name": "tiboitel",
            "email": "tiboitel@student.42.fr"
        }
    ],
    "minimum-stability": "dev"
}
